<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styletest.css">
    <script src="https://kit.fontawesome.com/dff7dacd30.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Pacifico|Press+Start+2P&display=swap" rel="stylesheet">
    <title>Chill With Me</title>
    <link rel="icon" type="image/icon" href=" icon.jpg">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css"> -->
    <link rel="stylesheet" type="text/css" href="glider.css">
    <link rel="stylesheet" type="text/css" href="common.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        window.addEventListener('load',function(){
          document.querySelector('.glider').addEventListener('glider-slide-visible', function(event){
              var glider = Glider(this);
              console.log('Slide Visible %s', event.detail.slide)
          });
          document.querySelector('.glider').addEventListener('glider-slide-hidden', function(event){
              console.log('Slide Hidden %s', event.detail.slide)
          });
          document.querySelector('.glider').addEventListener('glider-refresh', function(event){
              console.log('Refresh')
          });
          document.querySelector('.glider').addEventListener('glider-loaded', function(event){
              console.log('Loaded')
          });
  
          window._ = new Glider(document.querySelector('.glider'), {
              slidesToShow: 2, //'auto',
              slidesToScroll: 2,
              itemWidth: 150,
              draggable: true,
              scrollLock: false,
              dots: '#dots',
              rewind: true,
              arrows: {
                  prev: '.glider-prev',
                  next: '.glider-next'
              },
              responsive: [
                  {
                      breakpoint: 800,
                      settings: {
                          slidesToScroll: 2,
                          itemWidth: 400,
                          slidesToShow: 2,
                          exactWidth: true
                      }
                  },
                  {
                      breakpoint: 700,
                      settings: {
                          slidesToScroll: 4,
                          slidesToShow: 4,
                          dots: false,
                          arrows: false,
                      }
                  },
                  {
                      breakpoint: 600,
                      settings: {
                          slidesToScroll: 3,
                          slidesToShow: 3
                      }
                  },
                  {
                      breakpoint: 500,
                      settings: {
                          slidesToScroll: 2,
                          slidesToShow: 2,
                          dots: false,
                          arrows: false,
                          scrollLock: true
                      }
                  }
              ]
          });
        });
      </script>
      <style type="text/css">
        * {
            box-sizing: border-box
        }
        html, body {
            width: 100%;
        }
        .glider-contain {
            width: 90%;
            max-width: 997px;
            margin: 0 auto;
        }
        .glider-slide {
            min-height: 150px;
        }
        .glider-slide img {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="wrap-body">
    <div class="nav">
        <div class="logo"><i class="fas fa-cannabis"></i>  Chill  <i class="fas fa-bong"></i></div>    
        <div class="menu">
            <ul  class="nav-link">
                <li><a href="#" class="html">Eat</a></li>
                <li><a href="#" class="css">Place</a></li>
                <li><a href="#" class="javascript">Booking</a></li>
                <li><a href="#" class="more">More</a></li>
            </ul>   
        </div>
    </div>
  <div class="background">
    <div class="content">
        <div id="text">
            <h1>Go anywhere</h1>
            <p>Life very short, so travel and do anything you want.Live your life!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eveniet blanditiis aliquam perferendis, aliquid recusandae eius, odio ex assumenda eaque culpa. Voluptatem assumenda, aut ullam omnis consequuntur modi magnam quia.</p>
        </div>
        <button id="discover-btn"><a href="#">Châm diêm</a></button>
    </div>
  </div>
  <div class="bar"></div>
  <h3 class="title">Product</h3>
  <div class="content2">

        <div class="image" id="image1" >
            <a href="#" id="p1">Cỏ Dại</a>
        </div>
        <div class="image" id="image2" >
            <a href="#" id="p2">Cỏ Dại</a>
        </div>
        <div class="image" id="image3" >
            <a href="#" id="p3">Cỏ Dại</a>
        </div>
        
  </div>
  <div class="feel" style="text-align: center;"><p >Things that make you feel on air</p> </div>  
  <div class="bar"></div> 
  <div class="wrap">
      <div class="des">
      <img src="./images/95b521f20e4ff611af5e.jpg">
      <div class="content-des">
          <p id="title">Mô Tả</p>
          <div class="bar2"></div>
          <p id="content">Chúng tôi chuyên cung cấp và sản xuất ống hút cỏ với tất cả các số lượng theo yêu cầu của khách hàng.
              Các sản phẩm ống hút cỏ của Eco Friendly luôn đảm bảo chất lượng cao nhất và đáp ứng tất cả các yếu tố về Vệ sinh an toàn thực phẩm và sức khoẻ cho người tiêu dùng
          </p>
          <a target="blank" href="https://www.google.com.vn/search?q=bikini&hl=vi&sxsrf=ALeKk02Afu6fL678Gx5TsF8oC2piOKAjCQ:1582280077399&source=lnms&tbm=isch&sa=X&ved=2ahUKEwit-8rPtOLnAhUj73MBHXTkCJgQ_AUoAXoECA4QAw&biw=1366&bih=635#imgrc=MYd0kMUWAtGD0M">
            <button class="black">Đặt ngay</button>
        </a>
      </div>
    </div>

    <div class="des2">
        <img src="./images/c65e18fb3746cf189657.jpg">
        <div class="content-des">
            <p id="title">Mô Tả</p>
            <div class="bar3"></div>
            <p id="content">Chúng tôi chuyên cung cấp và sản xuất ống hút cỏ với tất cả các số lượng theo yêu cầu của khách hàng.
                Các sản phẩm ống hút cỏ của Eco Friendly luôn đảm bảo chất lượng cao nhất và đáp ứng tất cả các yếu tố về Vệ sinh an toàn thực phẩm và sức khoẻ cho người tiêu dùng
            </p>
            <a  target="blank" href="https://www.google.com.vn/search?q=bikini&hl=vi&sxsrf=ALeKk02Afu6fL678Gx5TsF8oC2piOKAjCQ:1582280077399&source=lnms&tbm=isch&sa=X&ved=2ahUKEwit-8rPtOLnAhUj73MBHXTkCJgQ_AUoAXoECA4QAw&biw=1366&bih=635#imgrc=MYd0kMUWAtGD0M">
                <button class="black">Đặt ngay</button>
            </a>
        </div>
      </div>
  </div>
  <div class="bar"></div>
  <div class="wrap-glider">
    <div class="glider-contain">
    <div class="glider">
        <div><img alt="Test" src="./images/17f6fbbed4032c5d7512.jpg"></div>
        <div><img alt="Test" src="./images/a4b05c31b5d04d8e14c1.jpg"></div>
        <div><img alt="Test" src="./images/4dc685adaa10524e0b01.jpg"></div>
        <div><img alt="Test" src="./images/47c29cb1b30c4b52121d.jpg"></div>
        <div><img alt="Test" src="./images/2a4d73c59a24627a3b35.jpg"></div>
        <div><img alt="Test" src="./images/3aa7312cd8cd209379dc.jpg"></div>
        <div><img alt="Test" src="./images/3aa7312cd8cd209379dc.jpg"></div>
        <div><img alt="Test" src="./images/3aa7312cd8cd209379dc.jpg"></div>
        <div><img alt="Test" src="./images/cc5a8a2262c39a9dc3d2.jpg "></div>
        <div><img alt="Test" src="./images/95b521f20e4ff611af5e.jpg"></div>
        <div><img alt="Test" src="./images/248e6b5344eebcb0e5ff.jpg"></div>
        <div><img alt="Test" src="./images/22942a1bc3fa3ba462eb.jpg"></div>
    </div>
    <button class="glider-prev">&laquo;</button>
    <button class="glider-next">&raquo;</button>
    <div id="dots"></div>
    </div>
</div>
  <div class="bar"></div> 
<div class="wrap-intro">
    <div class="wrap-per">
        <h1  style="text-align: center;color: white;" ><strong style="color:#fab702;">QUY TRÌNH</strong> LÀM VIỆC</h1>
    </div>
    <div class="wrap-radius">
        <div id="r1" class="radius1" onclick="r1()"><span>GIỚI THIỆU</span></div>
        <div id="r2" class="radius2" onclick="r2()"><span>XÁC NHẬN ĐƠN HÀNG</span></div>
        <div id="r3" class="radius3" onclick="r3()"><span>TIẾP NHẬN THÔNG TIN</span></div>
    </div>
    <div class="bar4"></div>
    <div class="wrap-content">
        <ul id="aaa">
            <li>Gặp chủ đầu tư để trao đổi thông tin, hiểu rõ và thống nhất được yêu cầu của chủ đầu tư.</li>
            <li>Chủ đầu tư cung cấp giấy tờ, bản vẽ liên quan.</li>
            <li>Tư vấn gói dịch vụ thiết kế, thi công, sản xuất phù hợp với ngân sách của chủ đầu tư.</li>
            <li>Tiến hành khảo sát.</li>
            <li>Sau khi biết rõ yêu cầu của chủ đầu tư và khảo sát hiện trạng, LYN Design sẽ báo giá chi phí thiết kế, thi công, sản xuất.</li>
        </ul>
    </div>
</div>

  <div class="footer-bg">
    <p class="mw-content">
        <a href="#" class="footer-logo">
                <i class="icon-cls">
                    <svg viewBox="0 0 300 44">
                        <path
                            fill="currentColor"
                            d="M120.5 6.7c-.3-.8-.3-1.6.1-2.4.3-.8.8-1.4 1.6-1.8s1.6-.4 2.3 0c.8.3 1.4.8 1.7 1.6s.3 1.6 0 2.4c-.4.8-.9 1.4-1.7 1.7s-1.6.3-2.3 0c-.8-.2-1.4-.7-1.7-1.5zM300 20.5c-.1.8-.2 1.4-.5 1.8s-.5.7-.8.8c-.2.1-.5.2-.6.1-.2-.1-.2-.2-.2-.4.5-1.6.6-3 .3-4.1s-.8-2.1-1.7-2.8-2-1.2-3.3-1.5-2.8-.4-4.4-.3-3.3.4-5.1.8c-1.8.5-3.6 1.1-5.4 1.9.4 1.3.7 2.8.8 4.3s.1 3.2-.1 4.9c-.2 1.6-.7 3.2-1.5 4.7s-1.8 2.9-3 4-2.6 2.1-4.1 2.7c-1.5.7-3.1 1-4.7 1s-3.2-.3-4.8-.9-3-1.5-4.2-2.6-2.2-2.5-3-4.1-1.2-3.4-1.3-5.4c-.1-1.6.1-2.9.4-3.9.4-1 .8-1.8 1.4-2.4s1.1-.9 1.7-1.1 1.1-.3 1.6-.3c1.8 0 3.4.6 4.7 1.7 1.4 1.1 2.5 2.5 3.6 4.2.8-1.6 2.1-3.1 3.8-4.5s3.6-2.7 5.7-3.7c-.1-.2-.3-.4-.4-.7-.1-.2-.3-.4-.5-.7-1.3-1.7-2.8-2.9-4.3-3.7s-3.2-1.2-4.9-1.2c-1.8 0-3.6.3-5.7 1-2 .7-4.2 1.7-6.6 2.9-1.1.6-2.4 1.4-3.8 2.5-1.5 1.1-3 2.2-4.7 3.3-1.7 1.2-3.5 2.3-5.3 3.4s-3.7 1.9-5.6 2.5-3.7.9-5.5.9-3.6-.6-5.2-1.7c-1.4-.9-2.5-1.9-3.2-2.9l-.6-.9c-1.4 3.1-3.2 5.7-5.6 7.9-1.4 1.3-2.9 2.4-4.5 3.2s-3.3 1.5-5 1.9c-2 .5-3.6.6-5 .4-1.3-.2-2.4-.6-3.2-1-1-.5-1.7-1.3-2.3-2.1-.7-1.2-1.1-2.5-1.2-4v-1.5c-.9 1.1-1.8 2.2-2.9 3.2-1.4 1.3-2.9 2.4-4.5 3.2s-3.3 1.5-5 1.9c-2 .5-3.6.6-5 .4-1.3-.2-2.4-.6-3.2-1-1-.5-1.7-1.3-2.3-2.1-.7-1.2-1.1-2.5-1.2-4 0-.8-.1-1.5 0-2.2-.8 1.1-1.7 2.3-2.5 3.4-1 1.2-2.1 2.4-3.3 3.6s-2.5 2.3-3.8 3.2c-.7.5-1.4.8-1.9 1-.6.2-1.1.3-1.6.3s-1-.1-1.4-.3c-1.3-.4-2.3-1.1-2.9-2.1-.6-1.1-1.1-2.2-1.4-3.4-.3-1.4-.5-2.8-.5-4.4 0-2.9.6-6.1 1.8-9.5.7-1.8 1.4-3.4 2.2-4.7.8-1.4 1.6-2.5 2.3-3.5.8-1.1 1.6-2 2.4-2.8-.3.1-.6.2-1 .4s-.7.4-1 .7c-.4.2-.7.5-1.1.9-3.1 2.9-5.7 6.1-7.7 9.7-2 3.4-3.5 6.7-4.5 9.9-.4 1-.7 2-.9 2.8-.2.9-.5 1.7-.7 2.5-.2 1-.5 1.8-.7 2.5-.3.7-.6 1.2-1 1.7s-.9.8-1.5.8c-1.2.1-2.1-.3-2.7-1.2s-1.1-1.9-1.4-3c-.2-1-.4-2.1-.4-3.2-1.1 2-2.2 4-3.5 5.7-1.3 1.9-2.7 3.7-4.2 5.4-1.6 1.7-3.2 2.8-4.8 3.3-.6.2-1.1.2-1.6.1s-.9-.2-1.4-.4-.9-.5-1.4-.7c-1.1-.8-1.9-1.8-2.4-3.2-.5-1.3-1-2.7-1.3-4.1-.3-1.5-.5-3.2-.5-4.9-.1-1.8.1-3.7.5-5.5.4-1.7.8-3.3 1.2-4.6l-1.2.3c-.6.1-1.3.2-2 0-.8-.1-1.5-.3-2-.6-.6-.3-1-.6-1.4-.8-.5-.4-.9-.7-1.2-1.2-.2.7-.5 1.5-.9 2.3-.3.7-.7 1.5-1.2 2.4s-1.1 1.8-1.7 2.9c-.9 1.4-1.8 2.7-2.7 3.9-.8 1-1.6 2-2.5 3.1-.9 1-1.7 1.8-2.4 2.3-.1.1-.4.2-.7.4-.4.2-.8.3-1.3.4-.8 0-1.5-.3-2.1-.9-.7-.7-1.2-1.4-1.5-2.3s-.6-1.8-.8-2.6c-.2-1-.4-2-.4-3-.1.8-.3 1.5-.5 2.1s-.4 1.2-.6 1.9-.4 1.3-.5 1.7c-.2.7-.5 1.3-.9 1.9-.3.5-.7.9-1.2 1.3s-1.1.7-1.8.7c-.8.1-1.5-.1-2.1-.6s-1.1-1-1.6-1.5c-.5-.7-1-1.4-1.4-2.2-.7-1.2-1-2.6-1.1-4.2s-.1-3.1 0-4.5c.2-1.6.5-3.2.9-4.9.1-.3.2-.7.3-1-1.6 1.1-3.4 1.7-5.2 1.7s-3.7-.2-5.5-.9-3.7-1.5-5.6-2.5c-1.8-1.1-3.6-2.2-5.3-3.4s-3.3-2.3-4.7-3.3C49.3 8.5 48 7.6 47 7c-2.4-1.2-4.5-2.2-6.6-2.9-2-.7-3.9-1-5.7-1s-3.4.4-4.9 1.2-3 2-4.3 3.7c-.3.3-.5.6-.7 1l-.6.9c2.2.9 4.2 2 6 3.4s3 2.8 3.9 4.5c1-1.7 2.2-3.1 3.6-4.2s2.9-1.7 4.7-1.7c.4 0 1 .1 1.6.3s1.2.6 1.7 1.1 1 1.3 1.4 2.4c.4 1 .5 2.3.5 3.9-.1 2-.5 3.8-1.3 5.4s-1.8 3-3 4.1-2.6 2-4.2 2.6-3.2.9-4.8.9-3.2-.3-4.7-1-2.9-1.6-4.1-2.7-2.2-2.5-3-4-1.3-3.1-1.5-4.7-.3-3.1-.2-4.5.3-2.8.6-4c-2.6-1-5.3-1.6-7.9-1.7s-4.9.1-6.8.8-3.3 1.8-4.3 3.3c-.9 1.5-1 3.5-.3 5.9.1.2 0 .4-.1.4-.2.1-.4 0-.6-.1-.3-.1-.5-.4-.8-.8-.2-.4-.4-1-.5-1.8-.3-2.7.3-4.8 1.5-6.3 1.3-1.5 3-2.6 5.2-3.2s4.6-.8 7.4-.6c2.7.2 5.4.8 8 1.7 1.2-2.7 2.8-4.7 4.9-6.2S31.5.9 33.9 1c1.7 0 3.6.4 5.5 1s4 1.5 6.1 2.5 4.2 2.2 6.2 3.6c2.1 1.3 4.1 2.7 6.1 4.2 1.8 1.4 3.7 2.7 5.7 3.9 1.9 1.2 3.9 2 5.8 2.3s3.8 0 5.6-.9c1.5-.8 3.1-2.3 4.5-4.5.1-.2.2-.3.3-.5.3-.6.7-1.1 1.1-1.6s.9-.8 1.4-1.1 1-.3 1.6-.1c.8.2 1.3.7 1.4 1.4s.1 1.5-.1 2.4-.5 1.7-.9 2.6-.7 1.7-.9 2.3c-.2.7-.6 2-1.1 3.7-.5 1.8-.9 3.6-1.2 5.4s-.4 3.5-.3 5 .7 2.4 1.8 2.6c.2 0 .5-.1.7-.4.2-.2.4-.5.5-.8.2-.4.3-.8.5-1.3.2-.7.5-1.7.8-2.9.2-.5.3-1.1.5-1.7.1-.6.3-1.2.5-1.9.4-1.3.7-2.6 1.1-4 .4-1.3.8-2.7 1.3-4 .3-.8.6-1.6.9-2.3l.9-2.1c.3-.7.6-1.3.9-2.1.2-.4.4-.9.8-1.5.3-.6.7-1.1 1.2-1.6s.9-.9 1.4-1.2 1-.4 1.6-.2c.8.2 1.3.7 1.4 1.4s.1 1.5-.1 2.4-.5 1.7-.9 2.6-.7 1.7-.9 2.3c-.2.7-.5 1.8-1 3.4s-1 3.4-1.4 5.3-.7 3.7-.8 5.5c-.2 1.8 0 3.1.6 4 .7-.7 1.3-1.4 1.9-2.1s1.1-1.4 1.6-2.1c.6-.8 1.1-1.6 1.6-2.4 1.4-2.1 2.6-4.2 3.6-6.2s1.7-3.8 2.3-5.5c-1-2-1.7-3.8-2-5.4s-.5-3-.5-4.2c0-1.4.2-2.6.5-3.6l.6-1.2c.2-.3.5-.6.9-.8.4-.3.9-.4 1.5-.4.4 0 .8.1 1.2.4.3.2.6.5.9.9s.6 1.1.9 2c.2 1 .3 2.2.3 3.5 0 1.1-.1 2.5-.3 4-.2 1.6-.6 3.3-1.2 5.3.4.5.9 1 1.4 1.4.4.4.9.7 1.5 1s1.2.4 2 .4c.5.1.9 0 1.3-.2s.7-.4 1-.5c.3-.2.6-.5.8-.7.1-.1.1-.2.2-.3.2-.6.5-1.1.7-1.7.2-.5.5-1.1.9-1.7.4-.7.8-1.3 1.3-1.9s1.1-1 1.6-1.3c.6-.3 1.2-.4 1.8-.2 1 .3 1.5.8 1.7 1.6.1.8.1 1.7-.2 2.6-.3 1-.6 2-1.1 3s-.8 1.9-1 2.6c-.2.5-.5 1.4-.9 2.7s-.8 2.6-1.1 4.2c-.4 1.5-.7 3.1-.9 4.8-.3 1.7-.4 3.2-.5 4.6 0 1.4.1 2.6.5 3.5.3 1 .9 1.5 1.8 1.6.6 0 1.2-.2 1.9-.7.7-.4 1.4-1 2.1-1.8.7-.7 1.4-1.6 2.1-2.5s1.3-1.9 1.9-2.8c1.4-2.3 2.9-4.8 4.3-7.7.5-.9.9-1.8 1.3-2.7.2-1.4.5-2.7.9-4.2.5-2.1 1.3-4.2 2.3-6.3.2-.5.5-1.1.9-1.7.4-.7.8-1.3 1.3-1.9s1.1-1 1.6-1.3c.6-.3 1.2-.4 1.8-.2 1 .3 1.5.8 1.7 1.7.1.8.1 1.7-.1 2.7s-.6 2-1 3c-.5 1-.8 1.9-1.1 2.6-.2.5-.5 1.3-.9 2.2-.3 1-.6 2-.9 3.3-.3 1.2-.6 2.5-.9 3.9s-.4 2.8-.5 4.2c.5-2.3 1.1-4.5 1.8-6.4s1.4-3.6 2-5c.7-1.6 1.5-3.1 2.3-4.4 1.1-1.8 2.3-3.7 3.7-5.5s3-3.5 4.7-5.1l2.1-1.5c.6-.4 1.3-.8 2-1.1.8-.3 1.5-.5 2.2-.5.7.1 1.4.2 1.9.4.5.3.9.7 1.3 1.3.4.5.5 1.3.5 2.4-.1 1.5-.6 3-1.4 4.6s-1.4 2.8-2 3.8c-.2.5-.6 1.2-1.2 2.2-.5 1-1.1 2.1-1.7 3.3s-1.2 2.5-1.8 3.8-1 2.6-1.3 3.8-.4 2.3-.3 3.2c.1 1 .5 1.6 1.2 2.1.5.3 1.2.2 2-.2s1.6-1 2.3-1.6c.8-.7 1.7-1.5 2.7-2.5.5-.6 1.1-1.3 1.8-2.1s1.3-1.6 1.9-2.4c.7-.9 1.3-1.8 2-2.7s1.3-1.7 1.8-2.5v-.1c.1-.5.3-1 .4-1.5.5-1.3 1.1-2.6 1.8-3.9s1.5-2.6 2.3-3.8c.5-.8 1-1.5 1.6-2.2.5-.7 1.1-1.3 1.8-2s1.4-1.2 2.2-1.7c.7-.4 1.3-.7 2-1 .6-.2 1.2-.3 1.9-.3s1.4.2 2.2.6c.4.3.8.6 1.1.9s.5.7.7 1.1.2.9.2 1.5c0 .5-.1 1.1-.2 1.8-.1.5-.3 1.1-.6 1.8s-.6 1.4-1.1 2.2c-.7 1-1.4 1.9-2.3 2.8-.8.8-1.7 1.6-2.8 2.3-1.1.8-2.4 1.4-3.8 1.8-1.4 5.4-1.4 8.9.1 10.6 1.4 1.6 4.2 1.3 8.2-1.1 1.1-.7 2.2-1.5 3.2-2.4 2.4-2.2 4.2-4.8 5.5-7.9.1-.4.2-.7.3-1.1.5-1.3 1.1-2.6 1.8-3.9s1.5-2.6 2.3-3.8c.5-.8 1-1.5 1.6-2.2.5-.7 1.1-1.3 1.8-2s1.4-1.2 2.2-1.7c.7-.4 1.3-.7 2-1 .6-.2 1.2-.3 1.9-.3s1.4.2 2.2.6c.4.3.8.6 1.1.9s.5.7.7 1.1.2.9.2 1.5c0 .5-.1 1.1-.2 1.8-.1.5-.3 1.1-.6 1.8s-.6 1.4-1.1 2.2c-.7 1-1.4 1.9-2.3 2.8-.8.8-1.7 1.6-2.8 2.3-1.1.8-2.4 1.4-3.8 1.8-1.4 5.4-1.4 8.9.1 10.6 1.4 1.6 4.2 1.3 8.2-1.1 1.1-.7 2.2-1.5 3.2-2.4 2.6-2.4 4.6-5.4 5.9-8.9.1-.3.3-.5.6-.7.3-.1.6-.2.9 0 .3.1.5.3.6.5 1.7 2.9 3.5 4.9 5.3 5.8s3.7 1.3 5.6.9c1.9-.3 3.8-1.1 5.7-2.3s3.8-2.5 5.7-3.9 4-2.8 6-4.2c2.1-1.3 4.2-2.5 6.2-3.6 2.1-1 4.1-1.9 6.1-2.5s3.8-1 5.6-1c1.2 0 2.3.2 3.4.5s2.1.8 3.1 1.5 1.9 1.5 2.7 2.4c.8 1 1.6 2.1 2.2 3.3 1.8-.7 3.6-1.4 5.4-1.9s3.6-.8 5.4-1c1.7-.1 3.4-.1 4.9.1s2.8.7 3.9 1.4 1.9 1.7 2.5 2.9c.2 1.6.4 3.1.3 4.8zm-99.2-3.8c1.1-.5 2-1 2.8-1.7s1.5-1.3 2-2c.7-.7 1.2-1.5 1.6-2.2.5-.8.8-1.5 1-2.1s.3-1.1.4-1.6.1-.9 0-1.3c-.2-.5-.5-.8-.8-.9-.2-.1-.4-.1-.5 0-.1 0-.3.1-.6.2s-.6.4-1 .8-.9 1.1-1.4 2.1c-.5.9-1.1 2.2-1.7 3.8l-.6 1.8c-.2.5-.4 1-.6 1.6-.3.6-.5 1.1-.6 1.5zm-24.1 0c1.1-.5 2-1 2.8-1.7s1.5-1.3 2-2c.7-.7 1.2-1.5 1.6-2.2.5-.8.8-1.5 1-2.1s.3-1.1.4-1.6.1-.9 0-1.3c-.2-.5-.5-.8-.8-.9-.2-.1-.4-.1-.5 0-.1 0-.3.1-.6.2s-.6.4-1 .8-.9 1.1-1.4 2.1c-.5.9-1.1 2.2-1.7 3.8l-.6 1.8c-.2.5-.4 1-.6 1.6-.3.6-.5 1.1-.6 1.5zM23.2 12.2c-.7 2-.9 4-.7 6 .2 2.1.8 3.9 1.8 5.6s2.3 3.1 4 4.2 3.6 1.7 5.8 1.7c1.8 0 3.3-.2 4.6-.8s2.3-1.3 3.2-2.2c.8-.9 1.5-2 1.9-3.1s.7-2.2.8-3.3.1-2.1-.1-3-.5-1.6-.9-2.1c-.3-.4-.8-.6-1.5-.6s-1.5.2-2.4.7c-.9.4-1.8 1.2-2.8 2.1-1 1-1.9 2.3-2.9 3.9-1.3-2.1-3-3.9-4.9-5.4-1.7-1.5-3.7-2.7-5.9-3.7zm82.5-6.8c0-1.4-.1-2.3-.4-2.8-.2-.3-.3-.5-.5-.5h-.3c-.3.1-.5.3-.6.6s-.2.6-.3 1-.1.9-.1 1.3c0 .5 0 1.1.1 1.8s.1 1.5.3 2.3c.2 1.3.5 2.4.9 3.4.4-1.6.6-3 .8-4.2.1-1.2.1-2.2.1-2.9zm170.6 12.3c-2.1 1.1-4.1 2.5-6 4.1s-3.5 3.4-4.8 5.4c-.9-1.6-1.9-2.9-2.9-3.9s-1.9-1.7-2.8-2.1-1.7-.7-2.4-.6c-.7 0-1.2.2-1.5.6-.4.5-.7 1.2-.9 2.1s-.2 1.9-.1 3 .4 2.2.8 3.3 1.1 2.1 1.9 3.1c.8.9 1.9 1.6 3.2 2.2s2.8.8 4.6.8c2.3 0 4.3-.6 5.9-1.7 1.7-1.1 3-2.5 4-4.3 1-1.7 1.6-3.7 1.7-5.8.4-2.1.1-4.2-.7-6.2z"
                        />
                    </svg>
                </i>
        </a>
    </p>
    <div class="footer-home mw-content">
        <p class="footer-intro">
                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Quis suspendisse ultrices gravida.
                  Risus commodo viverra nas accumsan lacus vel facilisis.
        </p>
        <div class="footer-info">
            <p class="flex mid">
                    <i class="icon-cls">
                        <svg viewBox="0 0 96 96">
                            <path
                                fill="currentColor"
                                d="M18 0C8.1 0 0 8.1 0 18c0 3.4 1 6.7 2.9 9.6L30.2 4.8C26.9 1.7 22.5 0 18 0zm60 0c-4.5 0-8.9 1.7-12.2 4.8l27.4 22.8C95 24.8 96 21.4 96 18c0-9.9-8.1-18-18-18zM48 12C24.8 12 6 30.8 6 54c0 9.1 2.9 17.9 8.4 25.1l-7.5 7.5c-1.2 1.2-1.2 3.1 0 4.2l4.2 4.2c1.2 1.2 3.1 1.2 4.2 0l7.5-7.5c14.9 11.2 35.4 11.2 50.2 0l7.5 7.5c1.2 1.2 3.1 1.2 4.2 0l4.2-4.2c1.2-1.2 1.2-3.1 0-4.2l-7.5-7.5c5.7-7.2 8.6-16 8.6-25.1 0-23.2-18.8-42-42-42zm16.9 54.7l-3.8 4.7c-1 1.3-2.9 1.5-4.2.5l-12.1-9.7C43 60.7 42 58.6 42 56.3V33c0-1.7 1.3-3 3-3h6c1.7 0 3 1.3 3 3v21.1l10.4 8.3c1.3 1.1 1.5 3 .5 4.3z"
                            />
                        </svg>
                    </i>
                    <a href="#">Giờ mở cửa: 8h - 22h</a>
            </p>
            <p class="flex mid">
                    <i class="icon-cls">
                            <svg viewBox="0 0 96 96">
                              <path
                                fill="currentColor"
                                d="M80.7 60.1c-3.5-3.4-7.8-3.4-11.2 0-2.6 2.6-5.3 5.2-7.8 7.9-.7.7-1.3.9-2.2.4-1.7-.9-3.5-1.7-5.1-2.7-7.6-4.8-14-11-19.7-17.9-2.8-3.4-5.3-7.1-7-11.3-.4-.8-.3-1.4.4-2.1 2.6-2.5 5.2-5.1 7.8-7.8 3.6-3.6 3.6-7.9 0-11.5l-6.2-6.2c-2.1-2.1-4.2-4.3-6.4-6.4-3.5-3.4-7.8-3.4-11.2 0-2.7 2.6-5.2 5.3-7.9 7.8-2.5 2.4-3.8 5.3-4 8.6-.5 5.6.8 10.8 2.7 15.9 3.9 10.5 9.8 19.8 17 28.3 9.7 11.5 21.3 20.7 34.8 27.2 6.1 3 12.4 5.2 19.3 5.6 4.7.3 8.8-.9 12.1-4.6 2.3-2.5 4.8-4.8 7.2-7.2 3.5-3.6 3.6-7.9 0-11.4-4.1-4.2-8.3-8.4-12.6-12.6z"
                              />
                            </svg>
                        </i>
                        <a href="#">090 607 45 31</a>
            </p>
            <p class="flex mid">
                    <i class="icon-cls">
                            <svg viewBox="0 0 96 96">
                              <path
                                fill="currentColor"
                                d="M46.7 30L16 55.3v27.3c0 1.5 1.2 2.7 2.7 2.7h18.7c1.5 0 2.7-1.2 2.7-2.7v-16c0-1.5 1.2-2.7 2.7-2.7h10.7c1.5 0 2.7 1.2 2.7 2.7v15.9c0 1.5 1.2 2.7 2.7 2.7l18.7.1c1.5 0 2.7-1.2 2.7-2.7V55.3L49.3 30c-.8-.6-1.8-.6-2.6 0zm48.6 17.2l-14-11.4V12.7c0-1.1-.9-2-2-2H70c-1.1 0-2 .9-2 2v12.1L53.1 12.5c-3-2.4-7.2-2.4-10.2 0L.7 47.2c-.9.7-1 2-.3 2.8l4.2 5.2c.7.9 2 1 2.8.3l39.2-32.3c.7-.6 1.8-.6 2.5 0l39.2 32.3c.9.7 2.1.6 2.8-.3l4.2-5.2c.9-.8.8-2.1 0-2.8z"
                              />
                            </svg>
                    </i>
                    <a href="#">Chung cư 76 Ngô Tất Tố, Q Bình Thạnh, Tp. Hồ Chí Minh</a>
            </p>
        </div>
        <div class="footer-email">
            <div class="pos-rel" id="pos-rel">
                <input placeholder="Nhập email để nhận tin..." class="w-full" id="w-full">
                <button class="black pos-abs" id="submit">
                        <i class="icon-cls">
                            <svg viewBox="0 0 96 96">
                                <path
                                    fill="currentColor"
                                    d="M95.7 15.1L81.2 83.4c-1.1 4.8-3.9 6-8 3.8l-22-16.3-10.7 10.2c-1.2 1.2-2.2 2.2-4.4 2.2l1.6-22.5 40.9-37c1.8-1.6-.4-2.5-2.8-.9L25.2 54.8 3.5 48c-4.7-1.5-4.8-4.7 1-7L89.6 8.2c4-1.5 7.4.9 6.1 6.9z"
                                />
                            </svg>
                        </i>
                </button>
            </div>
        </div>
    </div>
</div>
<div class="scrollto" id="to-top" onclick="toTop()"></div>
 </div>
 <script src="glider.js"></script>
 <script src="myjs.js"></script>
 <script src="jquery.js"></script>
 <!-- <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script> -->
</body>
</html>